# cubestats-pro

./: .gitignore  CLAUDE.md  Dockerfile  SPEC.md  cc-tutorial.sln  docker-compose.yml  index.html  main-O6KSYU35.js  styles-5HSF2MZU.css
.claude/rules/: angular-best-practice.md
.github/workflows/: build-deploy.yml  release.yml
CubeStats/: README.md  index.html
CubeStatsApi/: CubeStatsApi.csproj  CubeStatsApi.http  JsonModels.cs  Program.cs  Run.bat  TEST_PLAN.md  test_cube.js
CubeStatsApi/Controllers/: AnalysisController.cs  SessionsController.cs  SolvesController.cs  UsersController.cs
CubeStatsApi/Data/: CubeDbContext.cs  DatabaseExtensions.cs
CubeStatsApi/Models/: Session.cs  Solve.cs  User.cs
CubeStatsApi/Properties/: launchSettings.json
CubeStatsApi/Routes/: AnalysisRoutes.cs  SessionsRoutes.cs  SolvesRoutes.cs  UsersRoutes.cs
CubeStatsApi/wwwroot/: bt-test.html  index.html  main-ZCGWWZQA.js  styles-D6DDUG6Z.css
CubeStatsApi/wwwroot/assets/i18n/: en.json  ja.json  zh.json
CubeStatsApi/wwwroot/css/: index.css
CubeStatsApi/wwwroot/js/: cube-bluetooth.js  cube-gan.js  index.js  index.js.map
assets/: cube_cases_algs.csv
assets/i18n/: en.json  ja.json  zh.json
cstimerlogs/: cstimer_20260401_171451.txt  cstimer_20260401_171451.txt:Zone.Identifier  cstimer_20260401_171451.txt:sec.endpointdlp  session-data.md
frontend/: fix_cube.cjs  gen_moves.js  index.html  moves_generated.txt  package-lock.json  package.json  test_cstimer_aes.js  test_cubie.js  test_errors2.cjs  test_errors2.js  test_parse_cstimer.js  tsconfig.json  vite.config.ts
frontend-angular/: ARCHITECTURE.md  README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  main.ts  styles.scss
frontend-angular/src/app/: app.config.ts  app.routes.ts  app.ts
frontend-angular/src/app/data/: best-solve-data.ts  cstimer-reference.ts  oll-cases.ts  pll-cases.ts  themes.ts
frontend-angular/src/app/hardware/: cube-move.ts  driver.ts  gan.ts  giiker.ts  gocube.ts  index.ts  keyboard.ts  manager.ts  (+3 more)
frontend/public/js/: cube-bluetooth.js
frontend/src/: kernel.ts  main.ts  style.css
frontend/src/hardware/: driver.ts  gan.ts  giiker.ts  gocube.ts  manager.ts  moyu.ts  qiyi.ts
frontend/src/lib/: mathlib.ts
frontend/src/modules/: api_functions.ts  bluetooth.ts  cfop_analysis.ts  event_listeners.ts  history.ts  initialization.ts  internationalization.ts  scramble_generator.ts  settings.ts  state.ts  statistics.ts  timer_functions.ts  user_management.ts  utilities.ts  virtual_cube.ts
js/: index.js  index.js.map
plans/: inspection-timer-phases.md  scramble-generation.md
(+76 files in other folders)
