<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>cubestats</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>CubeStats Team</Authors>
    <Description>3x3 Cubing Data Analysis Application</Description>

    <!-- AOT Compilation Settings -->
    <PublishAot>false</PublishAot>
    <TrimmerDefaultAssemblies>System.*;Microsoft.*</TrimmerDefaultAssemblies>
    <EnableAotCompilation>false</EnableAotCompilation>

    <!-- Optimization Settings -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Dapper.Aot" Version="1.0.48" />
  </ItemGroup>

</Project>
